@inproceedings{depression,
  title={Equilibrium: A Story About Depression},
  author={Grimard, Julien and Lescieux, Simon and Plourde, Vincent and Brazeau, Alexandre and Brouillard, Elly and C{\^o}t{\'e}, Camille and C{\^o}t{\'e}, Caroline and Dechicha, Moufid and Duckett, Maryse and Dup{\'e}r{\'e}, F{\'e}lix-Antoine and others},
  booktitle={Extended Abstracts of the 2020 Annual Symposium on Computer-Human Interaction in Play},
  pages={54--58},
  year={2020}
}
@article{hist,
  title={A brief history of serious games},
  author={Wilkinson, Phil},
  journal={Entertainment computing and serious games},
  pages={17--41},
  year={2016},
  publisher={Springer}
}
@inproceedings{daydream,
  title={Daydream: A healing game for mitigating quarantine-induced negative emotions with music adventure},
  author={Ji, Chen and Nishino, Hiroki},
  booktitle={Extended Abstracts of the 2020 Annual Symposium on Computer-Human Interaction in Play},
  pages={64--67},
  year={2020}
}
@inproceedings{horizon,
  title={Horizon: Resilience--Design of a Serious Game for Ecological Momentary Intervention for Depression},
  author={G{\'o}mez-Cambronero, {\'A}gueda and Casteleyn, Sven and Mira Pastor, Adriana},
  booktitle={Extended Abstracts of the 2021 Annual Symposium on Computer-Human Interaction in Play},
  pages={236--241},
  year={2021}
}
@inproceedings{themes,
  title={The role of gaming during difficult life experiences},
  author={Iacovides, Ioanna and Mekler, Elisa D},
  booktitle={Proceedings of the 2019 CHI conference on human factors in computing systems},
  pages={1--12},
  year={2019}
}
@article{well,
  title={Gaming well: links between videogames and flourishing mental health},
  author={Jones, Christian and Scholes, Laura and Johnson, Daniel and Katsikitis, Mary and Carras, Michelle C},
  journal={Frontiers in psychology},
  volume={5},
  pages={260},
  year={2014},
  publisher={Frontiers}
}
@inproceedings{teddy,
  title={Utilizing Virtual Play to Help Adopted Children with Trauma},
  author={Sallot, Coleen},
  booktitle={Extended Abstracts of the 2021 Annual Symposium on Computer-Human Interaction in Play},
  pages={49--54},
  year={2021}
}
@inbook{acnh,
author = {Hsieh, Michelle and Hammad, Noor and Harpstead, Erik and Hammer, Jessica},
title = {Understanding Player Retention Strategies in Animal Crossing: New Horizons},
year = {2021},
isbn = {9781450383561},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3450337.3483483},
pages = {163–167},
numpages = {5}
}
@inproceedings{fulfill,
  title={The Impact of Fulfilling a Desire for Idealism on Task Engagement and Enjoyment in Digital Games},
  author={Schaffer, Owen and Fang, Xiaowen},
  booktitle={International Conference on Human-Computer Interaction},
  pages={162--178},
  year={2020},
  organization={Springer}
}
@article{hellblade,
  title={Framing mental health within digital games: an exploratory case study of Hellblade},
  author={Fordham, Joseph and Ball, Christopher},
  journal={JMIR mental health},
  volume={6},
  number={4},
  pages={e12432},
  year={2019},
  publisher={JMIR Publications Inc., Toronto, Canada}
}
@article{serious,
  title={Serious games: An overview},
  author={Susi, Tarja and Johannesson, Mikael and Backlund, Per},
  year={2007},
  publisher={Institutionen f{\"o}r kommunikation och information}
}
