%%
%% This is file `sample-acmsmall-conf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall-conf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall-conf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}
\usepackage{subcaption}
\usepackage{float}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%   Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%   June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{EverHome: The Effectiveness of Quest-Based Gameplay for Combating Stress}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Rachel Wagner}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
  }
\email{Rachel.Wagner@colostate.edu}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

The growing awareness of mental health illnesses has led many to research ways to help treat those suffering. One of the areas of research is ``serious games,'' which are games developed for a purpose other than entertainment. There have been great strides made in this area, but one of questions not yet answered is what kind of role genre plays. The purpose of this study was to determine if genre does have an effect on combating symptoms of mental illness, namely stress. EverHome, a quest-based role-playing game (RPG), was developed and a user evaluation was conducted to see what connections could be drawn between genre and stress relief. Of the thirteen participants, almost seventy percent reported relief from their stress. These findings indicate that quest-based gameplay does provide players with relief from stress.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{serious games, mental health, stress, game design}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{images/game-screenshots/EverHome_Tile.png}
  \caption{EverHome Title Screen.}
  \Description{The EverHome Title Screen}
  \label{fig:title}
\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Since its conception in 1970 and popularization in 2002 \cite{hist}, the concept of ``serious games'' has become an established field of study, stretching across areas such as education, defense, health care, engineering, politics, and mental health. After years of studying the effects of games on mental health purely through surveys, the development of serious games aimed at treating the symptoms of mental illness has been ramping up in recent years. There are still many questions about these serious games that need answering.

In the advent of the Covid-19 Pandemic, mental health issues became an even bigger threat than they were in the past. Feelings of isolation, anxiety, and depression were sure to rise from the need to quarantine in Spring 2020. Around the start of quarantine, \emph{Animal Crossing: New Horizons} was released, and though it was not designed to be a serious game, people got more out of the game than just entertainment.

\emph{New Horizons} became a lifeline to many people because it provided people with not only an escape from the dark state of the world but also the ability to hang out with their friends by exploring each other's islands. Even without interacting with real-life friends through the game, interacting with the game's characters was effective in combating feelings of loneliness. This begs the question, ``How does genre change the effectiveness of a game's ability to combat stress?"

\section{Previous Work}

Most previous research and studies into the effect of games on mental health came to the consensus that gaming can have a positive effect. In both surveys that inquire participants about their personal experiences playing games and in serious games developed for the purpose of providing relief from mental illness, the results of these studies show that gaming will either have a positive effect or no effect at all on mental health. Despite what was previously believed, there are no overall ill effects of gaming, when done in moderation, on mental health \cite{well}.

\subsection{Commercial Games}

\subsubsection{Surveys}

Iacovides and Mekler studied the overall effect of games, in general, on mental health through use of a survey \cite{themes}. They focused on how playing games can help people get through difficult times in their lives, regardless of game genre or content. The results of the survey were consolidated into six ``themes": respite, connection, dealing with feelings, growth and personal change, gaming as a lifeline, and gaming as an obstacle to living well \cite{themes}. The participants gave positive responses related to these themes, explaining how some games provide an escape while others allow for interaction with friends \cite{themes}. This study shows that many people see gaming as an escape from the stress and trouble of daily life, but it does not answer any questions about genre.

Hsieh, et al. explored the player retention strategies that were found in \emph{Animal Crossing: New Horizons} \cite{acnh}. They surveyed people across the Internet asking what gameplay features enhanced their player experience with a specific look the non-playable characters (NPCs). It was found that though the NPCs are important to player retention, it is the constant addition of new content through updates that keeps player coming back for more \cite{acnh}. This study did confirm that having interest and lovable NPCs can have a strong influence on a players enjoyment of a game, especially a game that centers around very mundane activities.

Schaffer and Fang looked into Desire Fulfillment Theory, whether gaming systems that can fulfill basic human desires maximizes enjoyment, with a specific look at the desire of Idealism, or having a positive impact on other people, the environment, or society \cite{fulfill}. They sent out a series of surveys to participants to ask about recent games they had played. It was found that games that fulfill basic human desires have a positive impact on Task Engagement and, in turn, a positive impact on Enjoyment \cite{fulfill}. This study gives credence to the idea that having a game in which the objective is to help others can have a positive impact on the player.

\subsubsection{Case Studies}

Fordham and Ball conducted a case study of \emph{Hellblade: Senua's Sacrifice} to look at how key design choices could present new ways for approaching games and mental health \cite{hellblade}. The methodology of this case study was for the researcher to play the game themselves in order to analyze it. Through their analysis of the game, Fordham and Ball found that it would be beneficial for games to include depictions of mental health \cite{hellblade}. This study shows that dealing with mental health through games is an important topic to study and should not be shied away from; however, there is still much to be explored in the area of depicting mental health in commercial video games. It also shows that games where players can identify their struggles with the struggles of the character can have a positive effect.

\subsection{Serious Games}

\subsubsection{History}

The idea that games can be used for a purpose other than entertainment takes all the way back to Ancient Greece when Plato philosophised that certain behaviors that children displayed in play could be reinforced into adulthood \cite{hist}. Philosophers and psychologists continued to look at the effect that play had on people, and the idea that play might be important to childhood development as well as mental health gained traction. In the late 20\textsuperscript{th} and early 21\textsuperscript{th}, Clark C Abt coined the term ``Serious Games" by publishing his book of the same name \cite{hist}. He was the first to suggest that games could be made with the aim of providing something other than entertainment.

In their paper published in 2007, Susi et al. discussed the areas in which serious games have application and how many countries are looking into these applications \cite{serious}. They looked at the more educational side of serious games and how they can be used to teach. The areas of application they found were in military games, government games, corporate games, and healthcare games \cite{serious}. Their paper outlines how the serious game industry is one with many applications and how it is growing to cover more areas.

\subsubsection{Development}

There are currently many serious games that are being created and studied.

\emph{Daydream} is a healing game designed by Chen Ji and Hiroki Nishino to mitigate quarantine-induced negative emotions with a musical adventure \cite{daydream}. The objective of the game is quite simple. Players go on a magical adventure with the main character, Jessie, who is a programmer struggling with doing her work due to quarantine, but with the help of the player, she is able to finish her work \cite{daydream}. User feedback for the demo of the game was positive with eighty percent of participants giving affirming answers to the question ``Will virutal escape from isolation in the game help people feel better in reality?" \cite{daydream}.

\emph{Horizon: Resilience} is a game by {\'A}gueda G{\'o}mez-Cambronero et al. aimed at treating mild to moderate depressive symptoms using Cognitive Behavioral Therapy, which promotes positive change through psychological principles \cite{horizon}. The objective of the game is to manage a town, expanding it by helping the inhabitants with their problems. 

\emph{Mythos} is a game by Coleen Sallot aimed at helping adopted children with trauma by having them role play as a teddy bear who has lost its home and goes on a journey of self-discovery \cite{teddy}. Early evaluations done by therapists who work with children show that the game has great promise to help children work through their trauma.

\emph{Equilibrium} is a serious game by Julien Grimard et al. aimed at helping individual who suffer from depression \cite{depression}. The game tells the story of Claire who started working for a law firm after graduating and fight her depression over the course of the game. The objective is to help Claire through her journey of healing \cite{depression}.

\section{Methodology}

\subsection{Game Design}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/game-screenshots/EverHome_Tutorial.png}
        \caption{Tutorial Screen}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/game-screenshots/EverHome_MainQuest.png}
        \caption{Main Quest}
    \end{minipage}
\end{figure}

EverHome is a quest-based RPG. Design choices for the game are focused on providing a pleasant setting with bright colors and peaceful sound design. The goal of the game is to complete quests for the townsfolk. The main objective, or quest, of the game is to complete all of the villagers' quest. There are six villagers in total and each has a specific and unique quest based on their personality or livelihood.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_YellowMush.png}
        \hfill
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_RedMush.png}
        \hfill
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_Wood.png}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_Laundry.png}
        \hfill
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_Chicken.png}
        \hfill
        \includegraphics[width=0.3\linewidth]{images/game-screenshots/EverHome_Wheat.png}
    \end{subfigure}
    \caption{The six villager's quests}
\end{figure}

With simple quests to complete, the game is meant to alleviate stress by distracting players from whatever difficulties they are facing in life. It is also meant to help the player feel a sense of accomplishment by allowing them to complete simple tasks. In combination with the pleasant atmosphere that is created through the graphics and sound design, the easy nature of the game should successfully combat stress.

\subsection{Experiment Design}

Thirteen participants were asked to complete a user evaluation. First, the participants completed Part One of the user evaluation survey to collect their demographics(age, gender, etc.) and their average, non-agitated stress level. Then, they were asked to do something they considered particularly stressful, whether that is work, school, watching the news, etc. This choice was made to better mimic real life. Once they became stressed, they had to complete Part Two of the survey to say how stressed they got. Then, they played the game through to completion, which should take less than ten minutes. After completing the game, they answered the rest of the survey questions, Part Three, about how the game reduced (or did not reduce) their stress with some questions targeted at how particular aspects of the game, like genre and audio/visual design, aided in stress reduction.

\section{Results and Discussion}

\subsection{Demographics}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/graphs/age.png}
        \caption{Age of participants}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/graphs/gender.png}
        \caption{Gender of participants}
    \end{minipage}
\end{figure}

Of the thirteen participants, almost seventy percent were within the twenty to twenty-nine age range with the next highest group being the seventy plus range, as seen in Figure 5, and almost seventy-seven percent were male compared to the twenty-three percent of females, as seen in Figure 6.

\subsection{Stress Levels}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/graphs/stress-before.png}
        \caption{Stress levels before the game}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/graphs/stress-during.png}
        \caption{Stress levels during the game}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/graphs/stress-after.png}
        \caption{Stress levels after the game}
    \end{minipage}\hfill
\end{figure}

Figures 7-8 show a broad overview of the results of the experiment.

As seen in Figure 7, the base stress levels of participants were across the board ranging from three to nine. Of these levels, almost all had two participants select them.

As seen in Figure 8, the increased stress levels of participants were again across the board ranging from three to ten. Of these levels, there was more of a divide between the different levels. Four participants reported no change in stress levels, remaining at levels three and four. The nine remaining participants did increase in stress levels, all reporting levels six and above. Most participants reported their stress level as being between seven and eight.

As seen in Figure 9, the post-game stress levels of participants were more condescended and lower than the before and during levels, ranging from two to seven. Of these levels, levels two, four, and six had two participants each. One participants reported their stress as level three.

\begin{table}[H]
    \centering
    \begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
        \hline
        \multicolumn{6}{|c|}{Survey Results} \\
        \hline
        & Gender & Age Range & Stress During & Stress After & Difference\\
        \hline
        Participant 1 & Male & 40-49 & 3 & 3 & 0\\
        Participant 2 & Male &  70+ & 8 & 4 & 4\\
        Participant 3 & Male & 20-29 & 4 & 4 & 0\\
        Participant 4 & Male & 20-29 & 7 & 5 & 2\\
        Participant 5 & Male & 20-29 & 7 & 7 & 0\\
        Participant 6 & Male & 20-29 & 3 & 2 & 1\\
        Participant 7 & Male & 20-29 & 6 & 6 & 0\\
        Participant 8 & Male & 20-29 & 8 & 6 & 2\\
        Participant 9 & Male & 20-29 & 7 & 4 & 3\\
        Participant 10 & Male & 20-29 & 7 & 5 & 2\\
        Participant 11 & Female & 20-29 & 9 & 5 & 4\\
        Participant 12 & Female & 60-69 & 8 & 2 & 6\\
        Participant 13 & Female & 70+ & 10 & 7 & 3\\
        \hline
    \end{tabular}
    \caption{Information about participants and their stress levels}
    \label{tab:my_label}
\end{table}

Table 1 shows a more in depth look at the results of the experiment. 

Of the ten male participants, only sixty percent reported a decrease in stress level after playing the game with the other forty reporting no change. The highest change in stress level was a difference of four while the lowest was a zero. Of the three female participants, all reported a decrease in stress level after playing the game. The highest change in stress level was a difference of six while the lowest was a three.

From this data alone, it is hard to say whether males or females got a greater relief from stress due to the lower number of females who participated. It is also hard to say whether a higher stress level would lead to a greater relief from stress. The only thing that can be concluded from the results is that the game did provide relief from stress for almost seventy percent of participants.

\section{Conclusion}

The findings of the experiment confirm that quest-based gameplay can provide relief from stress; however, there is no indication of whether it provides more relief than other genres of games. Further studies might look at comparing the stress relief achieved between two different genres of games -- quest-based and fighting, for example. There are still many more questions to be asked and answered in the realm of "serious games" and how they can help relieve the symptoms of mental illness, but every question answered is an answer closer to a deeper understanding of the psychological effect of games.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart.bib}

\end{document}
\endinput
%%
%% End of file `sample-acmsmall-conf.tex'.
